class 붕어빵_클래스:
    총_판매_가격 = 0
    def __init__(self, 재료, 가격):
        self.재료 = 재료
        self.가격 = 가격

    def sell(self):
        print(f"{self.재료} 붕어빵이 {self.가격}원에 판매되었습니다.")
        붕어빵_클래스.총_판매_가격 += self.가격

    def eat(self):
        print(f"{self.재료} 붕어빵을 먹었습니다.")

슈크림_붕어빵 = 붕어빵_클래스("슈크림", 1000)
민트초코_붕어빵 = 붕어빵_클래스("팥", 5000)
이시현_붕어빵 = 붕어빵_클래스("피자", 1)
교수님_붕어빵 = 붕어빵_클래스("교수님", 50000000)

민트초코_붕어빵.sell()
민트초코_붕어빵.eat()
이시현_붕어빵.sell()
이시현_붕어빵.eat()
교수님_붕어빵.sell()
교수님_붕어빵.eat()
print(f"총 판매금: {붕어빵_클래스.총_판매_가격}원 입니다.")
